<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: lightgray;
            height: 300px ;
            width: 300px ;
            /*
            margin: auto - centralizar (caixa)

            shorthands: 
            
            border: 10px solid grey
            substitui border width, style e color
            
            padding: 10 px 10px 10px 10px 
            substitui padding top, right, bottom e left.

            margin... e assim vai: no sentido horário
            
            */

        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>. Vamos ver como tudo isso funciona
</body>
</html>