<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /* Seletores personalizados
       ______________
       #  = id
       .  = class
       :  = pseudo-class
       :: = pseudo-element
       >  = children
       _______________
       */
       
       
       body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a::after {
            text-decoration: none;
            content: '[link]';
            color: rgb(182, 221, 255);
            font-weight: lighter;
        }
        
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>